# Flashcards-2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/androidTest/java/com/saishaddai/flashcards/screens/: FinishSessionScreenTest.kt
app/src/androidTest/java/com/saishaddai/flashcards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saishaddai/flashcards/screens/: DeckListScreenTest.kt  FinishSessionScreenTest.kt  FlashcardScreenTest.kt  InstructionsScreenTest.kt  SettingsScreenTest.kt  StatsScreenTest.kt  StatsVisualTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/decks/: android.json  androidOps.json  compose.json  coroutines.json  databases.json  di.json  firebase.json  gradle.json  graphql.json  jetpack.json  kmp.json  kotlin.json  libraries.json  material.json  navigation.json  oop.json  patterns.json  security.json  sensors.json  testing.json
app/src/main/java/com/saishaddai/flashcards/: FlashcardsApplication.kt  MainActivity.kt
app/src/main/java/com/saishaddai/flashcards/data/: Deck.kt  Flashcard.kt
app/src/main/java/com/saishaddai/flashcards/data/local/: AppDatabase.kt  FlashcardDao.kt  SessionSummaryDao.kt  StudyDao.kt
app/src/main/java/com/saishaddai/flashcards/di/: AppModule.kt
app/src/main/java/com/saishaddai/flashcards/logging/: ReleaseTree.kt
app/src/main/java/com/saishaddai/flashcards/model/: DailyActivity.kt  Deck.kt  DeckMastery.kt  DeckType.kt  Flashcard.kt  MasteryLevel.kt  Promo.kt  SessionSummary.kt  StudySession.kt
app/src/main/java/com/saishaddai/flashcards/model/fcdata/: DataAndroid.kt  DataCompose.kt  DataCoroutines.kt  DataDI.kt  DataDatabases.kt  DataJetpack.kt  DataKMP.kt  DataKotlin.kt  DataLibraries.kt  DataNavigation.kt  DataOOP.kt  DataPatterns.kt
app/src/main/java/com/saishaddai/flashcards/navigation/: MainBottomNavigation.kt  NavigationWrapper.kt
app/src/main/java/com/saishaddai/flashcards/repository/: DataStoreSettingsRepository.kt  DeckRepository.kt  FlashcardRepository.kt  HardcodedDeckRepository.kt  HardcodedFlashcardRepository.kt  HardcodedSettingsRepository.kt  HardcodedStatsRepository.kt  SessionRepository.kt  SettingsRepository.kt  StatsRepository.kt  StudyRepository.kt
app/src/main/java/com/saishaddai/flashcards/repository/impl/: DataStoreSettingsRepository.kt  HardcodedSessionRepository.kt  HardcodedStatsRepository.kt  JSONDeckRepository.kt  JSONFlashcardRepository.kt  OfflineDeckRepository.kt  RoomFlashcardRepository.kt  RoomSessionRepository.kt  RoomStatsRepository.kt  RoomStudyRepository.kt
app/src/main/java/com/saishaddai/flashcards/routes/: Routes.kt
app/src/main/java/com/saishaddai/flashcards/screens/: DeckListScreen.kt  ErrorScreen.kt  FinishSessionScreen.kt  FlashcardScreen.kt  InstructionsScreen.kt  QuickListScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/saishaddai/flashcards/screens/commons/: Buttons.kt  ErrorView.kt  FullLoader.kt  PromoWidget.kt  Titles.kt
app/src/main/java/com/saishaddai/flashcards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saishaddai/flashcards/utils/: DeckAssets.kt  NavigationUtils.kt  SessionCalculator.kt  TestTags.kt  UiState.kt  Utils.kt
app/src/main/java/com/saishaddai/flashcards/viewmodel/: DecksViewModel.kt  FinishSessionViewModel.kt  FlashcardViewModel.kt  QuickListViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt
app/src/main/java/com/saishaddai/flashcards/worker/: ReminderWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: coroutines_icon.xml  gradle_icon.xml  jetpack_icon.xml  kotlin_icon.xml  libraries_icon.xml  navigation_icon.xml  oop_icon.xml  patterns_icon.xml  test_icon.xml
app/src/main/res/drawable-anydpi/: firebase_icon.xml
app/src/main/res/drawable-ldpi/: graphql_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saishaddai/flashcards/: ExampleUnitTest.kt  UtilsUnitTest.kt
app/src/test/java/com/saishaddai/flashcards/repository/: HardcodedDeckRepositoryTest.kt  HardcodedFlashcardRepositoryTest.kt  JSONDeckRepositoryTest.kt  JSONFlashcardRepositoryTest.kt
app/src/test/java/com/saishaddai/flashcards/repository/impl/: DataStoreSettingsRepositoryTest.kt  JSONDeckRepositoryTest.kt  JSONFlashcardRepositoryTest.kt  OfflineDeckRepositoryTest.kt  RoomFlashcardRepositoryTest.kt
app/src/test/java/com/saishaddai/flashcards/utils/: DeckAssetsTest.kt  NavigationUtilsTest.kt  UtilsTest.kt
app/src/test/java/com/saishaddai/flashcards/viewmodel/: DecksViewModelTest.kt  FlashcardViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
